<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lo_central"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">
<!--        android:layout_marginTop=""-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="First, we need a rough layout \nof your house." />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            >

            <TextView
                android:id="@+id/txt_titleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Would you like to use one of \nour premade templates?" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lo_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_use_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/roundedbutton"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:text="Yes, give me a template" />

            <Button
                android:id="@+id/btn_not_use_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/roundedbutton"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:text="No, I'll draw it myself" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>